apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- k8s.yml
images:
- digest: sha256:c7767102c498ce73db34df38b56a25f13855de132d7109f6e7b138a06d1bbcc7
  name: okteto/hello-world
  newName: registry.ramiro.okteto.dev/github-6123/python-getting-started-hello-world
